.container {
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 1fr 1fr 20%;
    gap: 1rem;
}

.header {
    background-color: rgb(62, 65, 65);
    grid-row: 1/2;
    grid-column: 1/5;
}

.sidebar {
    background-color: rgb(72, 72, 75);
    grid-row: 2/4;
    grid-column: 3/4;
}

.main {
    background-color: rgb(99, 95, 95);
    grid-row: 2/4;
    grid-column: 1/3;
}

.footer {
    background-color: rgb(59, 60, 61);
    grid-row: 4/5;
    grid-column: 1/4;
}

.name {
    text-decoration: none;
    color: wheat;
    padding: 10px;
    margin-left: 40px;
    font-size: larger;
}

.mainmenu .menu:hover {
    text-decoration: underline;
}

.menu {
    text-decoration: none;
    color: wheat;
    padding: 90px;
    font-weight: bolder;
}

.sidebar {
    text-align: center;
}

.main {
    text-align: center;
}