<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Косметология</title>
    <link rel="shortcut icon" href="http://tviycosmetolog.topstyle.me/uploads/s/r/e/u/reuoy1kk2a1q/img/full_7K6jor0O.png" 
          type="image/png">
          <link rel="stylesheet" href="assets/styles/normalize.css-master/">  
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">   
        <style>
          img {
            width: 70vw;
          }

          .menu{
            text-decoration: none;
            color: rgb(231, 24, 162);
            padding: 90px;
            font-weight: bolder;
          }

          .news{
            color: rgb(17, 224, 45);
          }

          .mainmenu .menu {
            color: red;
          }

          .mainmenu .menu:hover {
            text-decoration: underline;
          }

          .cosmo{
            position: absolute;
            right: 100px;
            top: 130px;
            opacity: 0,7;
            border-radius: 25px;
          }

          .logo1{
            position: absolute;
         }

          .name{
            padding: 20px;
            margin: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: large;
          }

          p {
            width: 40%;
            height: 30%;
            margin: 70px;
          }

          .flexcontainer{
            display: flex;
            flex-direction: column;
            height: 100%;
          }

          .flexp1{
            align-self: end;
            flex-grow: 1;
          }

          .flexp{
            flex-basis: 10px;  
          }

           .why{
            font-family: 'Lobster', cursive, serif;
            margin-left: 870px;
          }

          .inov{
            margin-left: 70px;
            font-family: 'Lobster', cursive, serif;
          }

          .old{
            margin-left: 90px;
            font-family: 'Lobster', cursive, serif;
          }
        </style>
</head>
<body>
    <header><img class="logo1" src="assets/images/logo.jpg"
            alt="Косметология" style="width: 2%"> <div class="name"> Центр косметологии </div>
    </header>
    <nav class="mainmenu">  
        <a class="menu" href="">Косметология</a>
        <a class="menu" href="">Пластическая хирургия</a>
        <a class="menu" href="">Лазерная медицина</a>
        <a class="menu" href="">Контакты</a> 
        <a class="menu" href="">Запись на прием</a>
    </nav>
    <main>
        <img class="cosmo" src="assets/images/kosmetolog.jpg" alt="Косметология" style="width: 500px; height: 300px;">
            <div class="flexcontainer"> 
                <div class="inov"><h1>Инновации</h1></div>
                    <p class="flexp"><br>Мы практикуем новый курс <br>процедур аппаратной косметологии
                    <br> <a href=""> <span class="news"> Подробнее </span></a></p> 
                <div class="why"> 
                    <h2>Почему рекомендуется посещать профессионального <br> косметолога <br> Мнение специалистов центра</h2>
                </div>               
                    <p class="flexp1">  
                    Процедуры аппаратной ксметологии на оборудовании экспертного класса от едущих мировых <br> производителей
                    могут проводиться в любом возрасте и решать широкий спектр проблем: <br>возрастные изменения, покрасненя, 
                    акне и купероз, потеря тонуса и упругости кожи, отечность, целлюлит и т.п.
                    С помощью инъекционных методик мы можем разгладить морщины, провест иобъемное моделирование, <br>увлажнить
                    кожу, ввести активные вещества в поверхнсотные и срдение слои кожи, запустить процессы омоложения.
                    Лазерное и фотоомоложение помогут запустить процесс синтеза соблственного каллагена, 
                    улучшить <br> светооптические свйоства кожи, а также получить максимальный эффект подтяжки лица без уколов
                    <br> и длительного восстановительного периода.
                     Курс процедур лазерной эпиляции поможет навсегда избавться от проблем нежелательных волос.
                    </p> 
                <div class="old"><
                    h3> Почему мы стареем?</h3>
                </div>
                    <p class="flexp">
                    Каждая женщина стремится сохранить свою красоту как можно дольше, и современная медицина готова помогать 
                    <br> ей в этом, но задавались ли вы когда-нибудь вопросом, почему мы стареем?
                    <br> Не смотря на то, что с годами мы становимся опытнее и мудрее, время неотвратимо 
                    <br> влияет на наш организм: биологические процессы замедляются. Эндокринная, иммунная, 
                    <br>сердечно-сосудистая и другие системы начинают работать в ином режиме . Это случается со всеми.
                    </p>
            </div>  
    </main>
    <footer>
                    <a class="menu" href=""> <img src="assets/images/adress.png" alt="Адрес" style="width: 1vw">Адрес</a>
                    <a class="menu" href=""><img src="assets/images/grafic.png" alt="Часы работы" style="width: 1vw"> Часы работы</a>
                    <a class="menu" href=""><img src="assets/images/telefon.png" alt="Часы работы" style="width: 1vw"> Телефон </a>
    </footer>
</body>
</html>