<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотостудия</title>
    <link rel="stylesheet" href="assets/styles/normalize.css-master/">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        p,
        header,
        main,
        nav,
        section,
        aside,
        footer {
            border: 1px solid red;
        }
        header,
        footer {
            flex: 0 0 content;
        }
        
        main {
            flex: 1;
            display: flex;
        }

        body {
            display: flex;
            flex-flow: column;
            min-height: 40vw;
           
        }

        nav {
            width: 100vw;
        }

        aside {
            width: 20vw;
        }

        section {
            flex: 1;
        }

        .flexcontainer {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .flexp1{
            align-self: end;
            flex-grow: 0;
        } 
        
        .name {
            font-family: 'Lobster', cursive, serif;
            padding: 10px;
            margin-left: 40px;
            font-size: larger;
        }

        .logo{
            position: absolute;
        }
        
        .menu {  
              text-decoration: none;
              color: rgb(56, 14, 247);
              padding: 90px;
              font-weight: bolder;
        } 

        .mainmenu .menu:hover {
            text-decoration: underline;
        }
    </style>
</head>
    
<body>
    <header class="header">
        <img class="logo" src="assets/images/foto.png" alt="Логотип" style="width: 2%;"> 
            <div class="name"> Фотостудия "Объектив" </div>
        <nav class="mainmenu"> 
            <a class="menu" href=""> Главная </a>
            <a class="menu" href=""> О нас </a>
            <a class="menu" href=""> Услуги </a>
            <a class="menu" href=""> Новости </a> 
            <a class="menu" href=""> Отзывы </a>
            <a class="menu" href=""> Контакты </a>
        </nav>
    </header>
    <main class="main">
        <section class="section">
            <div class="flexcontainer">
                <p class="flexp"> Студийная съемка <br> Студийная съёмка проводится в помещении с искусственным освещением. 
                    <br>Проведение профессиональной съемки в студии является залогом получения высококачественных работ. 
                    <br> Полученные фото позволят реализовать бизнес-идеи или могут быть заказаны для личного использования. 
                </p>
                <p class="flexp1"> Портретная съемка <br> В этом жанре на снимках присутствует только один человек, а в кадре 
                    <br>преобладает крупный план. Портретная фотография – это вид художественной съёмки, где всё внимание 
                    <br>сосредоточено на лице модели.
                </p>
                <p class="flexp"> Постановочная съемка <br>Постановочная фотография  - фотография, которая демонстрирует 
                    <br>искусственно созданные сцены, продуманные и воплощенные с целью создания непосредственно данной фотографии. 
                    <br>В широком смысле любая фотография, объекты на которой расположены не случайно, а в соответствии с указаниями автора. 
                </p>
            </div>
        </section>
        <aside class="aside"> 
            <img src="assets/images/fotostudio.jpg" alt="Фотостудия">
        </aside>
    </main>
    <footer class="footer"> 
        <div class="flexcontainer">
            <p class="flexp"> <img src="assets/images/adress.png" alt="Адрес" style="width: 1vw;">Адрес</p>
            <p class="flexp"> <img src="assets/images/grafic.png" alt="Часы работы" style="width: 1vw";> Часы работы</p>
            <p class="flexp"> <img src="assets/images/telefon.png" alt="Часы работы" style="width: 1vw";> Телефон</p>
        </div>
    </footer>
</body>
</html>